1517818746303	Delete element
1517819378928	Delete element
1517819536367	Move compilation unit
1517819551919	Delete element
1517819554316	Delete element
1517819557158	Delete element
1517820004999	Delete element
1517820019624	Delete element
1517820917262	Rename type 'Customerdto'
1517821830153	Delete element
1517821832961	Delete element
1517895175072	Delete element
1517900904329	Delete element
1517907046962	Rename resource 'Register.html'
1517909362002	Delete element
1517909381491	Delete element
1517909901388	Delete elements
1517909905907	Delete element
1517909908683	Delete element
1517909957395	Delete elements
1517909990404	Delete elements
1517910016830	Delete element
1517911380186	Delete element
1517911387979	Copy file
1517911392640	Copy file
1517911459200	Move 'reg.jsp' to 'jsp'
1517911467908	Delete element
1517911529603	Move 'reg.jsp' to 'WebContent'
1517911542502	Delete element
1517913737175	Copy compilation unit
1517913758202	Delete element
1517913917393	Delete element
1517913962172	Delete element
1517913974761	Delete element
1517914427882	Delete element
1517915126453	Delete element
1517915129207	Delete element
1517915132102	Delete element
1517920025794	Move 'home.jsp' to 'jsp'
1517921827308	Delete element
1517921834540	Delete element
1517921837437	Delete element
1517922708437	Rename resource 'Register.html'
1517923020469	Rename resource 'Register.jsp'
1517923202820	Delete element
1517923521713	Rename resource 'Register.html'
1517923812328	Rename resource 'Register.jsp'
1517924197649	Delete element
1517924545789	Delete elements
1517924708351	Delete elements
1517926497436	Delete element
1517926500051	Delete element
1517926831732	Delete elements
1517926835329	Delete element
1517926841395	Delete element
1517926890727	Delete elements
1517927860473	Rename compilation unit 'Logincontroller.java'
1517979067932	Delete elements
1517979072722	Delete element
1517979086941	Delete elements
1517979090735	Delete element
1517979094727	Delete element
1517979099173	Delete element
1517981330263	Rename resource 'Register.html'
1517995346892	Copy file
1517995358147	Delete element
1517995417273	Copy file
1517996072369	Delete element
1517996075208	Delete element
1517996111877	Delete element
1517996219067	Delete element
1518100580793	Rename resource 'Register.html'
