#
#Fri Mar 16 10:41:39 IST 2018
task-tag-projects-already-scanned=demoboot,Restconsumer,Restprovider,BeannameviewResolver,Restfulclient,Restful,Servers,RemoteSystemsTempFiles,Springjdbc,Basicmvc,ResourceBundleviewResolver,Springdynamic_validation,Spring_security,bootxml,BasicPojo,finalboot,XmlviewResolver
