1518023548862	Delete 59 resources
1518023572079	Delete 7 resources
1518023578660	Delete resource 'Spring_hibernate_dynamic/WebContent/text'
1518023581668	Delete resource 'Spring_hibernate_dynamic/WebContent/video'
1518024544076	Delete resource 'Spring_hibernate_dynamic/WebContent/WEB-INF/web.xml'
1518096156452	Delete 7 resources
1518096164809	Delete 2 resources
1518096190798	Delete 60 resources
1518100411406	Delete 24 resources
1518149440725	Delete 7 resources
1518149464962	Delete 52 resources
1518149475629	Delete 2 resources
1518149589867	Delete resource 'Spring_hibernate_dynamic/WebContent/login.jsp'
