1517307437092	Delete element
1517307501234	Delete element
1517307759213	Delete element
1517307825771	Delete element
1517307877775	Delete element
1517308191996	Delete element
1517308238252	Delete element
1517308840271	Delete element
1517317402489	Copy file
1517317408979	Delete element
1517391446073	Move 'home.jsp' to 'jsp'
1517391449560	Move 'login.jsp' to 'jsp'
1517396686775	Copy file
1517396692241	Delete element
1517398250002	Copy folder
1517398253209	Delete element
1517398483429	Move 'login.jsp' to 'jsp'
1517398528847	Copy file
1517398532981	Delete element
1517398947578	Copy file
1517399322033	Delete element
1517401123703	Copy file
1517402978347	Delete element
1517405142101	Move file
1517405900838	Move file
1517406022349	Move 'beans.xml' to 'WEB-INF'
1517406730778	Delete element
1517406881055	Delete element
1517406922470	Move 'beans.xml' to 'WebContent'
1517406956186	Move 'beans.xml' to 'WEB-INF'
1517407349218	Move 'login.jsp' to 'WebContent'
